<!DOCTYPE html>
<html lang="zh-tw">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月曆+firebase</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      button {
        border: 0;
        outline: none;
        background-color: transparent;
        cursor: pointer;
      }

      img {
        width: 100%;
        height: auto;
        vertical-align: middle;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      input {
        outline: none;
        border: 0;
        border-radius: 0;
        vertical-align: top;
      }

      .calendar {
        max-width: 400px;
        margin: 200px auto;
        box-shadow: -5px -5px 20px #fff, 5px 5px 20px #BABECC;
        border-radius: 10px;
      }

      .calendarHeader {
        height: 200px;
        background-color: rgb(168, 168, 168);
        border-radius: 10px 10px 0 0;
      }

      .wrap {
        position: relative;
      }

      .calendarBody {
        width: 100%;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        background-color: #f8f8f8;
        font-family: sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 8px;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }

      header span input {
        width: 20%;
        height: 100%;
        border: 1px solid;
      }

      header button {
        width: 10%;
        font-size: 20px;
        transition: .1s ease-in-out;
      }

      header button:hover,
      main table tbody td button:hover {
        transform: scale(1.5);
      }

      main {
        padding: 10px;
      }

      main table {
        width: 100%;
      }

      main table th {
        color: rgb(88, 88, 88);
      }

      main table th,
      main table td {
        padding: 10px 0;
        text-align: center;
        line-height: 0;
      }

      main table tbody td {
        opacity: 0;
        animation: fadeIn .1s cubic-bezier(1, 1, .59, .93) forwards var(--i);
      }

      main table tbody td button {
        width: 30px;
        height: 30px;
        font-weight: bold;
        line-height: 0;
        border-radius: 50%;
        transition: .1s ease-in-out;
      }

      .active {
        border: 2px solid red;
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #9497a3;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }

        90% {
          opacity: 1;
          transform: translateY(-3px);
        }

        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }

      .todolist {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        background-color: #f8f8f8;
      }

      .textBox {
        height: 14%;
        padding-bottom: 20px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        font-size: 0px;
      }

      .textBox input {
        height: 100%;
        padding: 5px;
        border: 2px solid #fff;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #fff;
        transition: all .2s ease-in-out;
      }


      .textBox button {
        height: 100%;
        padding: 5px;
        border: 2px solid #fff;
        border-width: 1px 1px 1px 0;
        box-shadow: -5px -5px 20px #fff, 5px 5px 20px #BABECC;
        vertical-align: top;
        transition: all .2s ease-in-out;
      }

      .textBox input:focus {
        box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
      }

      .textBox button:hover {
        box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
      }

      .textBox button:active {
        box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
      }

      .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 86%;
      }

      .message {
        flex: 1 1 auto;
        width: 100%;
        margin: 15px;
        overflow: auto;
      }

      .message div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
        animation: fadeIn .5s cubic-bezier(1, 1, .59, .93) forwards var(--i);
        opacity: 0;
      }

      .contents>button {
        flex: 0 0 5%;
        display: block;
        margin: 0 auto;
        font-size: 20px;
        line-height: 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="calendar">
      <div class="calendarHeader">
        <img src="https://picsum.photos/400/200">
      </div>

      <div class="wrap">
        <section class="calendarBody">
          <header>
            <button id="previous">&lt;</button>
            <h2><span id="year">2021</span> <span id="month">一月</span></h2>
            <button id="next">&gt;</button>
          </header>

          <main>
            <table>
              <thead>
                <tr>
                  <th>日</th>
                  <th>一</th>
                  <th>二</th>
                  <th>三</th>
                  <th>四</th>
                  <th>五</th>
                  <th>六</th>
                </tr>
              </thead>

              <tbody id="date"></tbody>
            </table>
          </main>
        </section>

        <section class="todolist">
          <form action="javascript:;" class="textBox" id="addForm">
            <input type="text" name="msg" placeholder="...">
            <button>送出</button>
          </form>

          <div class="contents">
            <div class="message" id="message"></div>
            <button class="close" id="close">▲</button>
          </div>
        </section>
      </div>
    </div>

    <!--引入firebase需要js部分-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <!--firebase-->
    <script src="./js/firebaseDB.js"></script>
    <!--月曆-->
    <script src="./js/calendar.js"></script>
    <!--用firebase在日曆上擴充備忘錄-->
    <script src="./js/todolist.js"></script>
  </body>

</html>